# CHANGE
api.client.url.ip=http://52.57.196.244
api.client.url.dns=http://ec2-52-57-196-244.eu-central-1.compute.amazonaws.com
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-52-57-196-244.eu-central-1.compute.amazonaws.com:8080/login/oauth2/code/google
